server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.Cassandra

spring.cassandra.keyspace-name=tables
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=admin
spring.data.redis.timeout=60000